<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>youhuaxieshengzuopin</title>
<style>
  .sidebar a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 30px;
    margin: 20px 0;
    text-align: center;
    font-size: 20px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif;
    letter-spacing: 4px;
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #ffff72;
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }
  .sidebar span.active {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 45px;
    margin: 20px 0;
    text-align: center;
    font-size: 25px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif;
    letter-spacing: 5px;
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #4aff69;
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }
  .sidebar a:hover {
    background-color:  #f0e68c; 
    transform: scale(1.05);
  }
  .sidebar a:active {
    background-color:  #c9c070; 
    transform: scale(1.05);
  }
  body {
    margin: 0;
    background-color:  #e6f2ff;
  }
  .header {
    height: 100px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 2px solid #008000;
  }
  .header img {
    height: 80px;
    margin-right: 20px;
  }
  .container {
    display: flex;
    min-height: calc(100vh - 100px);
  }
  .sidebar {
    width: 170px;
    background-color: #e6f2ff;
    padding: 10px 0;
  }
  .content {
    width: 60%;
    margin: 0 auto;
    background-color: #e6f2ff;
    font-family: 'SimSun', serif;
    color:#800000;
    padding: 20px;
  }
  .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      margin: 20px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border: 2px solid #ccc;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
      border-color: #666;
    }
    .caption {
      margin-top: 5px;
      font-size: 14px;
      justify-content: center; 
    }
    .pagination {
      margin: 20px;
    }
    .pagination a {
      margin: 0 10px;
      text-decoration: none;
      color: blue;
      font-weight: bold;
    }
</style>
</head>
<body>

<div class="header">
  <img src="../img/logo.png" alt="Logo">
</div>

<div class="container">
  <div class="sidebar">
    <a href="../huodongnianbiao.html">活动年表</a>
    <a href="../suixiang.html">随想</a>
    <a href="../tanhuihua_1.html">谈绘画</a>
    <a href="../zaoqizuopin.html">早期作品</a>
    <a href="../sumiaozuopin.html">素描作品</a>
    <a href="../lishihua.html">历史画</a>
    <span class="active">油画写生作品</span>
    <a href="../chuang_galleries/gallery_page1.html">油画创作作品</a>
    <a href="../chubanwu_galleries/gallery_page1.html">出版物</a>
    <a href="../yihuayou/01.html">忆画友</a>
    <a href="../05youhuazhan_galleries/gallery_page1.html">05油画展</a>
    <a href="../yishujianying_galleries/gallery_page1.html">艺术剪影</a>
    <a href="../lianxiwomen.html">联系我们</a>
  </div>

  <div class="content">
    <div class="gallery">

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs001.html">
                <img src="../downloaded_images/xs-001s.jpg" alt="xs001">
            </a>
            <div class="caption">xs001</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs002.html">
                <img src="../downloaded_images/xs-002s.jpg" alt="xs002">
            </a>
            <div class="caption">xs002</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs003.html">
                <img src="../downloaded_images/xs-003s.jpg" alt="xs003">
            </a>
            <div class="caption">xs003</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs004.html">
                <img src="../downloaded_images/xs-004s.jpg" alt="xs004">
            </a>
            <div class="caption">xs004</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs005.html">
                <img src="../downloaded_images/xs-005s.jpg" alt="xs005">
            </a>
            <div class="caption">xs005</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs006.html">
                <img src="../downloaded_images/xs-006s.jpg" alt="xs006">
            </a>
            <div class="caption">xs006</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs007.html">
                <img src="../downloaded_images/xs-007s.jpg" alt="xs007">
            </a>
            <div class="caption">xs007</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs008.html">
                <img src="../downloaded_images/xs-008s.jpg" alt="xs008">
            </a>
            <div class="caption">xs008</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs009.html">
                <img src="../downloaded_images/xs-009s.jpg" alt="xs009">
            </a>
            <div class="caption">xs009</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs010.html">
                <img src="../downloaded_images/xs-010s.jpg" alt="xs010">
            </a>
            <div class="caption">xs010</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs011.html">
                <img src="../downloaded_images/xs-011s.jpg" alt="xs011">
            </a>
            <div class="caption">xs011</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs012.html">
                <img src="../downloaded_images/xs-012s.jpg" alt="xs012">
            </a>
            <div class="caption">xs012</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs013.html">
                <img src="../downloaded_images/xs-013s.jpg" alt="xs013">
            </a>
            <div class="caption">xs013</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs014.html">
                <img src="../downloaded_images/xs-014s.jpg" alt="xs014">
            </a>
            <div class="caption">xs014</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs015.html">
                <img src="../downloaded_images/xs-015s.jpg" alt="xs015">
            </a>
            <div class="caption">xs015</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs016.html">
                <img src="../downloaded_images/xs-016s.jpg" alt="xs016">
            </a>
            <div class="caption">xs016</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs017.html">
                <img src="../downloaded_images/xs-017s.jpg" alt="xs017">
            </a>
            <div class="caption">xs017</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs018.html">
                <img src="../downloaded_images/xs-018s.jpg" alt="xs018">
            </a>
            <div class="caption">xs018</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs019.html">
                <img src="../downloaded_images/xs-019s.jpg" alt="xs019">
            </a>
            <div class="caption">xs019</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs020.html">
                <img src="../downloaded_images/xs-020s.jpg" alt="xs020">
            </a>
            <div class="caption">xs020</div>
        </div>
    </div>
    <div class="pagination">
      <a href="gallery_page2.html">下一页</a>
    </div> 
  </div>
</div>

</body>
</html>
