<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>youhuaxieshengzuopin</title>
<style>
  .sidebar a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 30px;
    margin: 20px 0;
    text-align: center;
    font-size: 20px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif;
    letter-spacing: 4px;
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #ffff72;
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }
  .sidebar span.active {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 45px;
    margin: 20px 0;
    text-align: center;
    font-size: 25px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif;
    letter-spacing: 5px;
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #4aff69;
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }
  .sidebar a:hover {
    background-color:  #f0e68c; 
    transform: scale(1.05);
  }
  .sidebar a:active {
    background-color:  #c9c070; 
    transform: scale(1.05);
  }
  body {
    margin: 0;
    background-color:  #e6f2ff;
  }
  .header {
    height: 100px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 2px solid #008000;
  }
  .header img {
    height: 80px;
    margin-right: 20px;
  }
  .container {
    display: flex;
    min-height: calc(100vh - 100px);
  }
  .sidebar {
    width: 170px;
    background-color: #e6f2ff;
    padding: 10px 0;
  }
  .content {
    width: 60%;
    margin: 0 auto;
    background-color: #e6f2ff;
    font-family: 'SimSun', serif;
    color:#800000;
    padding: 20px;
  }
  .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      margin: 20px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border: 2px solid #ccc;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
      border-color: #666;
    }
    .caption {
      margin-top: 5px;
      font-size: 14px;
      justify-content: center; 
    }
    .pagination {
      margin: 20px;
    }
    .pagination a {
      margin: 0 10px;
      text-decoration: none;
      color: blue;
      font-weight: bold;
    }
</style>
</head>
<body>

<div class="header">
  <img src="../img/logo.png" alt="Logo">
</div>

<div class="container">
  <div class="sidebar">
    <a href="../huodongnianbiao.html">活动年表</a>
    <a href="../suixiang.html">随想</a>
    <a href="../tanhuihua_1.html">谈绘画</a>
    <a href="../zaoqizuopin.html">早期作品</a>
    <a href="../sumiaozuopin.html">素描作品</a>
    <a href="../lishihua.html">历史画</a>
    <span class="active">油画写生作品</span>
    <a href="../chuang_galleries/gallery_page1.html">油画创作作品</a>
    <a href="../chubanwu_galleries/gallery_page1.html">出版物</a>
    <a href="../yihuayou/01.html">忆画友</a>
    <a href="../05youhuazhan_galleries/gallery_page1.html">05油画展</a>
    <a href="../yishujianying_galleries/gallery_page1.html">艺术剪影</a>
    <a href="../lianxiwomen.html">联系我们</a>
  </div>

  <div class="content">
    <div class="gallery">

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs101.html">
                <img src="../downloaded_images/xs-101s.jpg" alt="xs101">
            </a>
            <div class="caption">xs101</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs102.html">
                <img src="../downloaded_images/xs-102s.jpg" alt="xs102">
            </a>
            <div class="caption">xs102</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs103.html">
                <img src="../downloaded_images/xs-103s.jpg" alt="xs103">
            </a>
            <div class="caption">xs103</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs104.html">
                <img src="../downloaded_images/xs-104s.jpg" alt="xs104">
            </a>
            <div class="caption">xs104</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs105.html">
                <img src="../downloaded_images/xs-105s.jpg" alt="xs105">
            </a>
            <div class="caption">xs105</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs106.html">
                <img src="../downloaded_images/xs-106s.jpg" alt="xs106">
            </a>
            <div class="caption">xs106</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs107.html">
                <img src="../downloaded_images/xs-107s.jpg" alt="xs107">
            </a>
            <div class="caption">xs107</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs108.html">
                <img src="../downloaded_images/xs-108s.jpg" alt="xs108">
            </a>
            <div class="caption">xs108</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs109.html">
                <img src="../downloaded_images/xs-109s.jpg" alt="xs109">
            </a>
            <div class="caption">xs109</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs110.html">
                <img src="../downloaded_images/xs-110s.jpg" alt="xs110">
            </a>
            <div class="caption">xs110</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs111.html">
                <img src="../downloaded_images/xs-111s.jpg" alt="xs111">
            </a>
            <div class="caption">xs111</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs112.html">
                <img src="../downloaded_images/xs-112s.jpg" alt="xs112">
            </a>
            <div class="caption">xs112</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs113.html">
                <img src="../downloaded_images/xs-113s.jpg" alt="xs113">
            </a>
            <div class="caption">xs113</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs114.html">
                <img src="../downloaded_images/xs-114s.jpg" alt="xs114">
            </a>
            <div class="caption">xs114</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs115.html">
                <img src="../downloaded_images/xs-115s.jpg" alt="xs115">
            </a>
            <div class="caption">xs115</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs116.html">
                <img src="../downloaded_images/xs-116s.jpg" alt="xs116">
            </a>
            <div class="caption">xs116</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs117.html">
                <img src="../downloaded_images/xs-117s.jpg" alt="xs117">
            </a>
            <div class="caption">xs117</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs118.html">
                <img src="../downloaded_images/xs-118s.jpg" alt="xs118">
            </a>
            <div class="caption">xs118</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs119.html">
                <img src="../downloaded_images/xs-119s.jpg" alt="xs119">
            </a>
            <div class="caption">xs119</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs120.html">
                <img src="../downloaded_images/xs-120s.jpg" alt="xs120">
            </a>
            <div class="caption">xs120</div>
        </div>
    </div>
    <div class="pagination">
      <a href="gallery_page5.html">上一页</a>
      <a href="gallery_page7.html">下一页</a>
    </div> 
  </div>
</div>

</body>
</html>
