<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>youhuaxieshengzuopin</title>
<style>
  .sidebar a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 30px;
    margin: 20px 0;
    text-align: center;
    font-size: 20px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif;
    letter-spacing: 4px;
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #ffff72;
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }
  .sidebar span.active {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 45px;
    margin: 20px 0;
    text-align: center;
    font-size: 25px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif;
    letter-spacing: 5px;
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #4aff69;
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }
  .sidebar a:hover {
    background-color:  #f0e68c; 
    transform: scale(1.05);
  }
  .sidebar a:active {
    background-color:  #c9c070; 
    transform: scale(1.05);
  }
  body {
    margin: 0;
    background-color:  #e6f2ff;
  }
  .header {
    height: 100px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 2px solid #008000;
  }
  .header img {
    height: 80px;
    margin-right: 20px;
  }
  .container {
    display: flex;
    min-height: calc(100vh - 100px);
  }
  .sidebar {
    width: 170px;
    background-color: #e6f2ff;
    padding: 10px 0;
  }
  .content {
    width: 60%;
    margin: 0 auto;
    background-color: #e6f2ff;
    font-family: 'SimSun', serif;
    color:#800000;
    padding: 20px;
  }
  .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      margin: 20px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border: 2px solid #ccc;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
      border-color: #666;
    }
    .caption {
      margin-top: 5px;
      font-size: 14px;
      justify-content: center; 
    }
    .pagination {
      margin: 20px;
    }
    .pagination a {
      margin: 0 10px;
      text-decoration: none;
      color: blue;
      font-weight: bold;
    }
</style>
</head>
<body>

<div class="header">
  <img src="../img/logo.png" alt="Logo">
</div>

<div class="container">
  <div class="sidebar">
    <a href="../huodongnianbiao.html">活动年表</a>
    <a href="../suixiang.html">随想</a>
    <a href="../tanhuihua_1.html">谈绘画</a>
    <a href="../zaoqizuopin.html">早期作品</a>
    <a href="../sumiaozuopin.html">素描作品</a>
    <a href="../lishihua.html">历史画</a>
    <span class="active">油画写生作品</span>
    <a href="../chuang_galleries/gallery_page1.html">油画创作作品</a>
    <a href="../chubanwu_galleries/gallery_page1.html">出版物</a>
    <a href="../yihuayou/01.html">忆画友</a>
    <a href="../05youhuazhan_galleries/gallery_page1.html">05油画展</a>
    <a href="../yishujianying_galleries/gallery_page1.html">艺术剪影</a>
    <a href="../lianxiwomen.html">联系我们</a>
  </div>

  <div class="content">
    <div class="gallery">

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs141.html">
                <img src="../downloaded_images/xs-141s.jpg" alt="xs141">
            </a>
            <div class="caption">xs141</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs142.html">
                <img src="../downloaded_images/xs-142s.jpg" alt="xs142">
            </a>
            <div class="caption">xs142</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs143.html">
                <img src="../downloaded_images/xs-143s.jpg" alt="xs143">
            </a>
            <div class="caption">xs143</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs144.html">
                <img src="../downloaded_images/xs-144s.jpg" alt="xs144">
            </a>
            <div class="caption">xs144</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs145.html">
                <img src="../downloaded_images/xs-145s.jpg" alt="xs145">
            </a>
            <div class="caption">xs145</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs146.html">
                <img src="../downloaded_images/xs-146s.jpg" alt="xs146">
            </a>
            <div class="caption">xs146</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs147.html">
                <img src="../downloaded_images/xs-147s.jpg" alt="xs147">
            </a>
            <div class="caption">xs147</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs148.html">
                <img src="../downloaded_images/xs-148s.jpg" alt="xs148">
            </a>
            <div class="caption">xs148</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs149.html">
                <img src="../downloaded_images/xs-149s.jpg" alt="xs149">
            </a>
            <div class="caption">xs149</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs150.html">
                <img src="../downloaded_images/xs-150s.jpg" alt="xs150">
            </a>
            <div class="caption">xs150</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs151.html">
                <img src="../downloaded_images/xs-151s.jpg" alt="xs151">
            </a>
            <div class="caption">xs151</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs152.html">
                <img src="../downloaded_images/xs-152s.jpg" alt="xs152">
            </a>
            <div class="caption">xs152</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs153.html">
                <img src="../downloaded_images/xs-153s.jpg" alt="xs153">
            </a>
            <div class="caption">xs153</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs154.html">
                <img src="../downloaded_images/xs-154s.jpg" alt="xs154">
            </a>
            <div class="caption">xs154</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs155.html">
                <img src="../downloaded_images/xs-155s.jpg" alt="xs155">
            </a>
            <div class="caption">xs155</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs156.html">
                <img src="../downloaded_images/xs-156s.jpg" alt="xs156">
            </a>
            <div class="caption">xs156</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs157.html">
                <img src="../downloaded_images/xs-157s.jpg" alt="xs157">
            </a>
            <div class="caption">xs157</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs158.html">
                <img src="../downloaded_images/xs-158s.jpg" alt="xs158">
            </a>
            <div class="caption">xs158</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs159.html">
                <img src="../downloaded_images/xs-159s.jpg" alt="xs159">
            </a>
            <div class="caption">xs159</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs160.html">
                <img src="../downloaded_images/xs-160s.jpg" alt="xs160">
            </a>
            <div class="caption">xs160</div>
        </div>
    </div>
    <div class="pagination">
      <a href="gallery_page7.html">上一页</a>
      <a href="gallery_page9.html">下一页</a>
    </div> 
  </div>
</div>

</body>
</html>
