<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>youhuaxieshengzuopin</title>
<style>
  .sidebar a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 30px;
    margin: 20px 0;
    text-align: center;
    font-size: 20px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif;
    letter-spacing: 4px;
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #ffff72;
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }
  .sidebar span.active {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 45px;
    margin: 20px 0;
    text-align: center;
    font-size: 25px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif;
    letter-spacing: 5px;
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #4aff69;
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }
  .sidebar a:hover {
    background-color:  #f0e68c; 
    transform: scale(1.05);
  }
  .sidebar a:active {
    background-color:  #c9c070; 
    transform: scale(1.05);
  }
  body {
    margin: 0;
    background-color:  #e6f2ff;
  }
  .header {
    height: 100px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 2px solid #008000;
  }
  .header img {
    height: 80px;
    margin-right: 20px;
  }
  .container {
    display: flex;
    min-height: calc(100vh - 100px);
  }
  .sidebar {
    width: 170px;
    background-color: #e6f2ff;
    padding: 10px 0;
  }
  .content {
    width: 60%;
    margin: 0 auto;
    background-color: #e6f2ff;
    font-family: 'SimSun', serif;
    color:#800000;
    padding: 20px;
  }
  .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      margin: 20px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border: 2px solid #ccc;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
      border-color: #666;
    }
    .caption {
      margin-top: 5px;
      font-size: 14px;
      justify-content: center; 
    }
    .pagination {
      margin: 20px;
    }
    .pagination a {
      margin: 0 10px;
      text-decoration: none;
      color: blue;
      font-weight: bold;
    }
</style>
</head>
<body>

<div class="header">
  <img src="../img/logo.png" alt="Logo">
</div>

<div class="container">
  <div class="sidebar">
    <a href="../huodongnianbiao.html">活动年表</a>
    <a href="../suixiang.html">随想</a>
    <a href="../tanhuihua_1.html">谈绘画</a>
    <a href="../zaoqizuopin.html">早期作品</a>
    <a href="../sumiaozuopin.html">素描作品</a>
    <a href="../lishihua.html">历史画</a>
    <span class="active">油画写生作品</span>
    <a href="../chuang_galleries/gallery_page1.html">油画创作作品</a>
    <a href="../chubanwu_galleries/gallery_page1.html">出版物</a>
    <a href="../yihuayou/01.html">忆画友</a>
    <a href="../05youhuazhan_galleries/gallery_page1.html">05油画展</a>
    <a href="../yishujianying_galleries/gallery_page1.html">艺术剪影</a>
    <a href="../lianxiwomen.html">联系我们</a>
  </div>

  <div class="content">
    <div class="gallery">

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs161.html">
                <img src="../downloaded_images/xs-161s.jpg" alt="xs161">
            </a>
            <div class="caption">xs161</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs162.html">
                <img src="../downloaded_images/xs-162s.jpg" alt="xs162">
            </a>
            <div class="caption">xs162</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs163.html">
                <img src="../downloaded_images/xs-163s.jpg" alt="xs163">
            </a>
            <div class="caption">xs163</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs164.html">
                <img src="../downloaded_images/xs-164s.jpg" alt="xs164">
            </a>
            <div class="caption">xs164</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs165.html">
                <img src="../downloaded_images/xs-165s.jpg" alt="xs165">
            </a>
            <div class="caption">xs165</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs166.html">
                <img src="../downloaded_images/xs-166s.jpg" alt="xs166">
            </a>
            <div class="caption">xs166</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs167.html">
                <img src="../downloaded_images/xs-167s.jpg" alt="xs167">
            </a>
            <div class="caption">xs167</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs168.html">
                <img src="../downloaded_images/xs-168s.jpg" alt="xs168">
            </a>
            <div class="caption">xs168</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs169.html">
                <img src="../downloaded_images/xs-169s.jpg" alt="xs169">
            </a>
            <div class="caption">xs169</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs170.html">
                <img src="../downloaded_images/xs-170s.jpg" alt="xs170">
            </a>
            <div class="caption">xs170</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs171.html">
                <img src="../downloaded_images/xs-171s.jpg" alt="xs171">
            </a>
            <div class="caption">xs171</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs172.html">
                <img src="../downloaded_images/xs-172s.jpg" alt="xs172">
            </a>
            <div class="caption">xs172</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs173.html">
                <img src="../downloaded_images/xs-173s.jpg" alt="xs173">
            </a>
            <div class="caption">xs173</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs174.html">
                <img src="../downloaded_images/xs-174s.jpg" alt="xs174">
            </a>
            <div class="caption">xs174</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs175.html">
                <img src="../downloaded_images/xs-175s.jpg" alt="xs175">
            </a>
            <div class="caption">xs175</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs176.html">
                <img src="../downloaded_images/xs-176s.jpg" alt="xs176">
            </a>
            <div class="caption">xs176</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs177.html">
                <img src="../downloaded_images/xs-177s.jpg" alt="xs177">
            </a>
            <div class="caption">xs177</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs178.html">
                <img src="../downloaded_images/xs-178s.jpg" alt="xs178">
            </a>
            <div class="caption">xs178</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs179.html">
                <img src="../downloaded_images/xs-179s.jpg" alt="xs179">
            </a>
            <div class="caption">xs179</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs180.html">
                <img src="../downloaded_images/xs-180s.jpg" alt="xs180">
            </a>
            <div class="caption">xs180</div>
        </div>
    </div>
    <div class="pagination">
      <a href="gallery_page8.html">上一页</a>
      <a href="gallery_page10.html">下一页</a>
    </div> 
  </div>
</div>

</body>
</html>
