<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>youhuaxieshengzuopin</title>
<style>
  .sidebar a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 30px;
    margin: 20px 0;
    text-align: center;
    font-size: 20px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif;
    letter-spacing: 4px;
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #ffff72;
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }
  .sidebar span.active {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 45px;
    margin: 20px 0;
    text-align: center;
    font-size: 25px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif;
    letter-spacing: 5px;
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #4aff69;
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }
  .sidebar a:hover {
    background-color:  #f0e68c; 
    transform: scale(1.05);
  }
  .sidebar a:active {
    background-color:  #c9c070; 
    transform: scale(1.05);
  }
  body {
    margin: 0;
    background-color:  #e6f2ff;
  }
  .header {
    height: 100px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 2px solid #008000;
  }
  .header img {
    height: 80px;
    margin-right: 20px;
  }
  .container {
    display: flex;
    min-height: calc(100vh - 100px);
  }
  .sidebar {
    width: 170px;
    background-color: #e6f2ff;
    padding: 10px 0;
  }
  .content {
    width: 60%;
    margin: 0 auto;
    background-color: #e6f2ff;
    font-family: 'SimSun', serif;
    color:#800000;
    padding: 20px;
  }
  .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      margin: 20px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border: 2px solid #ccc;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
      border-color: #666;
    }
    .caption {
      margin-top: 5px;
      font-size: 14px;
      justify-content: center; 
    }
    .pagination {
      margin: 20px;
    }
    .pagination a {
      margin: 0 10px;
      text-decoration: none;
      color: blue;
      font-weight: bold;
    }
</style>
</head>
<body>

<div class="header">
  <img src="../img/logo.png" alt="Logo">
</div>

<div class="container">
  <div class="sidebar">
    <a href="../huodongnianbiao.html">活动年表</a>
    <a href="../suixiang.html">随想</a>
    <a href="../tanhuihua_1.html">谈绘画</a>
    <a href="../zaoqizuopin.html">早期作品</a>
    <a href="../sumiaozuopin.html">素描作品</a>
    <a href="../lishihua.html">历史画</a>
    <span class="active">油画写生作品</span>
    <a href="../chuang_galleries/gallery_page1.html">油画创作作品</a>
    <a href="../chubanwu_galleries/gallery_page1.html">出版物</a>
    <a href="../yihuayou/01.html">忆画友</a>
    <a href="../05youhuazhan_galleries/gallery_page1.html">05油画展</a>
    <a href="../yishujianying_galleries/gallery_page1.html">艺术剪影</a>
    <a href="../lianxiwomen.html">联系我们</a>
  </div>

  <div class="content">
    <div class="gallery">

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs041.html">
                <img src="../downloaded_images/xs-041s.jpg" alt="xs041">
            </a>
            <div class="caption">xs041</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs042.html">
                <img src="../downloaded_images/xs-042s.jpg" alt="xs042">
            </a>
            <div class="caption">xs042</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs043.html">
                <img src="../downloaded_images/xs-043s.jpg" alt="xs043">
            </a>
            <div class="caption">xs043</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs044.html">
                <img src="../downloaded_images/xs-044s.jpg" alt="xs044">
            </a>
            <div class="caption">xs044</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs045.html">
                <img src="../downloaded_images/xs-045s.jpg" alt="xs045">
            </a>
            <div class="caption">xs045</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs046.html">
                <img src="../downloaded_images/xs-046s.jpg" alt="xs046">
            </a>
            <div class="caption">xs046</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs047.html">
                <img src="../downloaded_images/xs-047s.jpg" alt="xs047">
            </a>
            <div class="caption">xs047</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs048.html">
                <img src="../downloaded_images/xs-048s.jpg" alt="xs048">
            </a>
            <div class="caption">xs048</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs049.html">
                <img src="../downloaded_images/xs-049s.jpg" alt="xs049">
            </a>
            <div class="caption">xs049</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs050.html">
                <img src="../downloaded_images/xs-050s.jpg" alt="xs050">
            </a>
            <div class="caption">xs050</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs051.html">
                <img src="../downloaded_images/xs-051s.jpg" alt="xs051">
            </a>
            <div class="caption">xs051</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs052.html">
                <img src="../downloaded_images/xs-052s.jpg" alt="xs052">
            </a>
            <div class="caption">xs052</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs053.html">
                <img src="../downloaded_images/xs-053s.jpg" alt="xs053">
            </a>
            <div class="caption">xs053</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs054.html">
                <img src="../downloaded_images/xs-054s.jpg" alt="xs054">
            </a>
            <div class="caption">xs054</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs055.html">
                <img src="../downloaded_images/xs-055s.jpg" alt="xs055">
            </a>
            <div class="caption">xs055</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs056.html">
                <img src="../downloaded_images/xs-056s.jpg" alt="xs056">
            </a>
            <div class="caption">xs056</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs057.html">
                <img src="../downloaded_images/xs-057s.jpg" alt="xs057">
            </a>
            <div class="caption">xs057</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs058.html">
                <img src="../downloaded_images/xs-058s.jpg" alt="xs058">
            </a>
            <div class="caption">xs058</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs059.html">
                <img src="../downloaded_images/xs-059s.jpg" alt="xs059">
            </a>
            <div class="caption">xs059</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs060.html">
                <img src="../downloaded_images/xs-060s.jpg" alt="xs060">
            </a>
            <div class="caption">xs060</div>
        </div>
    </div>
    <div class="pagination">
      <a href="gallery_page2.html">上一页</a>
      <a href="gallery_page4.html">下一页</a>
    </div> 
  </div>
</div>

</body>
</html>
