<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>youhuaxieshengzuopin</title>
<style>
  .sidebar a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 30px;
    margin: 20px 0;
    text-align: center;
    font-size: 20px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif;
    letter-spacing: 4px;
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #ffff72;
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }
  .sidebar span.active {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 45px;
    margin: 20px 0;
    text-align: center;
    font-size: 25px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif;
    letter-spacing: 5px;
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #4aff69;
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }
  .sidebar a:hover {
    background-color:  #f0e68c; 
    transform: scale(1.05);
  }
  .sidebar a:active {
    background-color:  #c9c070; 
    transform: scale(1.05);
  }
  body {
    margin: 0;
    background-color:  #e6f2ff;
  }
  .header {
    height: 100px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 2px solid #008000;
  }
  .header img {
    height: 80px;
    margin-right: 20px;
  }
  .container {
    display: flex;
    min-height: calc(100vh - 100px);
  }
  .sidebar {
    width: 170px;
    background-color: #e6f2ff;
    padding: 10px 0;
  }
  .content {
    width: 60%;
    margin: 0 auto;
    background-color: #e6f2ff;
    font-family: 'SimSun', serif;
    color:#800000;
    padding: 20px;
  }
  .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      margin: 20px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border: 2px solid #ccc;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
      border-color: #666;
    }
    .caption {
      margin-top: 5px;
      font-size: 14px;
      justify-content: center; 
    }
    .pagination {
      margin: 20px;
    }
    .pagination a {
      margin: 0 10px;
      text-decoration: none;
      color: blue;
      font-weight: bold;
    }
</style>
</head>
<body>

<div class="header">
  <img src="../img/logo.png" alt="Logo">
</div>

<div class="container">
  <div class="sidebar">
    <a href="../huodongnianbiao.html">活动年表</a>
    <a href="../suixiang.html">随想</a>
    <a href="../tanhuihua_1.html">谈绘画</a>
    <a href="../zaoqizuopin.html">早期作品</a>
    <a href="../sumiaozuopin.html">素描作品</a>
    <a href="../lishihua.html">历史画</a>
    <span class="active">油画写生作品</span>
    <a href="../chuang_galleries/gallery_page1.html">油画创作作品</a>
    <a href="../chubanwu_galleries/gallery_page1.html">出版物</a>
    <a href="../yihuayou/01.html">忆画友</a>
    <a href="../05youhuazhan_galleries/gallery_page1.html">05油画展</a>
    <a href="../yishujianying_galleries/gallery_page1.html">艺术剪影</a>
    <a href="../lianxiwomen.html">联系我们</a>
  </div>

  <div class="content">
    <div class="gallery">

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs181.html">
                <img src="../downloaded_images/xs-181s.jpg" alt="xs181">
            </a>
            <div class="caption">xs181</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs182.html">
                <img src="../downloaded_images/xs-182s.jpg" alt="xs182">
            </a>
            <div class="caption">xs182</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs183.html">
                <img src="../downloaded_images/xs-183s.jpg" alt="xs183">
            </a>
            <div class="caption">xs183</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs184.html">
                <img src="../downloaded_images/xs-184s.jpg" alt="xs184">
            </a>
            <div class="caption">xs184</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs185.html">
                <img src="../downloaded_images/xs-185s.jpg" alt="xs185">
            </a>
            <div class="caption">xs185</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs186.html">
                <img src="../downloaded_images/xs-186s.jpg" alt="xs186">
            </a>
            <div class="caption">xs186</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs187.html">
                <img src="../downloaded_images/xs-187s.jpg" alt="xs187">
            </a>
            <div class="caption">xs187</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs188.html">
                <img src="../downloaded_images/xs-188s.jpg" alt="xs188">
            </a>
            <div class="caption">xs188</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs189.html">
                <img src="../downloaded_images/xs-189s.jpg" alt="xs189">
            </a>
            <div class="caption">xs189</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs190.html">
                <img src="../downloaded_images/xs-190s.jpg" alt="xs190">
            </a>
            <div class="caption">xs190</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs191.html">
                <img src="../downloaded_images/xs-191s.jpg" alt="xs191">
            </a>
            <div class="caption">xs191</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs192.html">
                <img src="../downloaded_images/xs-192s.jpg" alt="xs192">
            </a>
            <div class="caption">xs192</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs193.html">
                <img src="../downloaded_images/xs-193s.jpg" alt="xs193">
            </a>
            <div class="caption">xs193</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs194.html">
                <img src="../downloaded_images/xs-194s.jpg" alt="xs194">
            </a>
            <div class="caption">xs194</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs195.html">
                <img src="../downloaded_images/xs-195s.jpg" alt="xs195">
            </a>
            <div class="caption">xs195</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs196.html">
                <img src="../downloaded_images/xs-196s.jpg" alt="xs196">
            </a>
            <div class="caption">xs196</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs197.html">
                <img src="../downloaded_images/xs-197s.jpg" alt="xs197">
            </a>
            <div class="caption">xs197</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs198.html">
                <img src="../downloaded_images/xs-198s.jpg" alt="xs198">
            </a>
            <div class="caption">xs198</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs199.html">
                <img src="../downloaded_images/xs-199s.jpg" alt="xs199">
            </a>
            <div class="caption">xs199</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs200.html">
                <img src="../downloaded_images/xs-200s.jpg" alt="xs200">
            </a>
            <div class="caption">xs200</div>
        </div>
    </div>
    <div class="pagination">
      <a href="gallery_page9.html">上一页</a>
      <a href="gallery_page11.html">下一页</a>
    </div> 
  </div>
</div>

</body>
</html>
