<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>youhuaxieshengzuopin</title>
<style>
  .sidebar a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 30px;
    margin: 20px 0;
    text-align: center;
    font-size: 20px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif;
    letter-spacing: 4px;
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #ffff72;
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }
  .sidebar span.active {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 45px;
    margin: 20px 0;
    text-align: center;
    font-size: 25px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif;
    letter-spacing: 5px;
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #4aff69;
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }
  .sidebar a:hover {
    background-color:  #f0e68c; 
    transform: scale(1.05);
  }
  .sidebar a:active {
    background-color:  #c9c070; 
    transform: scale(1.05);
  }
  body {
    margin: 0;
    background-color:  #e6f2ff;
  }
  .header {
    height: 100px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 2px solid #008000;
  }
  .header img {
    height: 80px;
    margin-right: 20px;
  }
  .container {
    display: flex;
    min-height: calc(100vh - 100px);
  }
  .sidebar {
    width: 170px;
    background-color: #e6f2ff;
    padding: 10px 0;
  }
  .content {
    width: 60%;
    margin: 0 auto;
    background-color: #e6f2ff;
    font-family: 'SimSun', serif;
    color:#800000;
    padding: 20px;
  }
  .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      margin: 20px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border: 2px solid #ccc;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
      border-color: #666;
    }
    .caption {
      margin-top: 5px;
      font-size: 14px;
      justify-content: center; 
    }
    .pagination {
      margin: 20px;
    }
    .pagination a {
      margin: 0 10px;
      text-decoration: none;
      color: blue;
      font-weight: bold;
    }
</style>
</head>
<body>

<div class="header">
  <img src="../img/logo.png" alt="Logo">
</div>

<div class="container">
  <div class="sidebar">
    <a href="../huodongnianbiao.html">活动年表</a>
    <a href="../suixiang.html">随想</a>
    <a href="../tanhuihua_1.html">谈绘画</a>
    <a href="../zaoqizuopin.html">早期作品</a>
    <a href="../sumiaozuopin.html">素描作品</a>
    <a href="../lishihua.html">历史画</a>
    <span class="active">油画写生作品</span>
    <a href="../chuang_galleries/gallery_page1.html">油画创作作品</a>
    <a href="../chubanwu_galleries/gallery_page1.html">出版物</a>
    <a href="../yihuayou/01.html">忆画友</a>
    <a href="../05youhuazhan_galleries/gallery_page1.html">05油画展</a>
    <a href="../yishujianying_galleries/gallery_page1.html">艺术剪影</a>
    <a href="../lianxiwomen.html">联系我们</a>
  </div>

  <div class="content">
    <div class="gallery">

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs081.html">
                <img src="../downloaded_images/xs-081s.jpg" alt="xs081">
            </a>
            <div class="caption">xs081</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs082.html">
                <img src="../downloaded_images/xs-082s.jpg" alt="xs082">
            </a>
            <div class="caption">xs082</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs083.html">
                <img src="../downloaded_images/xs-083s.jpg" alt="xs083">
            </a>
            <div class="caption">xs083</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs084.html">
                <img src="../downloaded_images/xs-084s.jpg" alt="xs084">
            </a>
            <div class="caption">xs084</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs085.html">
                <img src="../downloaded_images/xs-085s.jpg" alt="xs085">
            </a>
            <div class="caption">xs085</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs086.html">
                <img src="../downloaded_images/xs-086s.jpg" alt="xs086">
            </a>
            <div class="caption">xs086</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs087.html">
                <img src="../downloaded_images/xs-087s.jpg" alt="xs087">
            </a>
            <div class="caption">xs087</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs088.html">
                <img src="../downloaded_images/xs-088s.jpg" alt="xs088">
            </a>
            <div class="caption">xs088</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs089.html">
                <img src="../downloaded_images/xs-089s.jpg" alt="xs089">
            </a>
            <div class="caption">xs089</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs090.html">
                <img src="../downloaded_images/xs-090s.jpg" alt="xs090">
            </a>
            <div class="caption">xs090</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs091.html">
                <img src="../downloaded_images/xs-091s.jpg" alt="xs091">
            </a>
            <div class="caption">xs091</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs092.html">
                <img src="../downloaded_images/xs-092s.jpg" alt="xs092">
            </a>
            <div class="caption">xs092</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs093.html">
                <img src="../downloaded_images/xs-093s.jpg" alt="xs093">
            </a>
            <div class="caption">xs093</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs094.html">
                <img src="../downloaded_images/xs-094s.jpg" alt="xs094">
            </a>
            <div class="caption">xs094</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs095.html">
                <img src="../downloaded_images/xs-095s.jpg" alt="xs095">
            </a>
            <div class="caption">xs095</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs096.html">
                <img src="../downloaded_images/xs-096s.jpg" alt="xs096">
            </a>
            <div class="caption">xs096</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs097.html">
                <img src="../downloaded_images/xs-097s.jpg" alt="xs097">
            </a>
            <div class="caption">xs097</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs098.html">
                <img src="../downloaded_images/xs-098s.jpg" alt="xs098">
            </a>
            <div class="caption">xs098</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs099.html">
                <img src="../downloaded_images/xs-099s.jpg" alt="xs099">
            </a>
            <div class="caption">xs099</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs100.html">
                <img src="../downloaded_images/xs-100s.jpg" alt="xs100">
            </a>
            <div class="caption">xs100</div>
        </div>
    </div>
    <div class="pagination">
      <a href="gallery_page4.html">上一页</a>
      <a href="gallery_page6.html">下一页</a>
    </div> 
  </div>
</div>

</body>
</html>
