<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>youhuaxieshengzuopin</title>
<style>
  .sidebar a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 30px;
    margin: 20px 0;
    text-align: center;
    font-size: 20px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif;
    letter-spacing: 4px;
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #ffff72;
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }
  .sidebar span.active {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 45px;
    margin: 20px 0;
    text-align: center;
    font-size: 25px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif;
    letter-spacing: 5px;
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #4aff69;
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }
  .sidebar a:hover {
    background-color:  #f0e68c; 
    transform: scale(1.05);
  }
  .sidebar a:active {
    background-color:  #c9c070; 
    transform: scale(1.05);
  }
  body {
    margin: 0;
    background-color:  #e6f2ff;
  }
  .header {
    height: 100px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 2px solid #008000;
  }
  .header img {
    height: 80px;
    margin-right: 20px;
  }
  .container {
    display: flex;
    min-height: calc(100vh - 100px);
  }
  .sidebar {
    width: 170px;
    background-color: #e6f2ff;
    padding: 10px 0;
  }
  .content {
    width: 60%;
    margin: 0 auto;
    background-color: #e6f2ff;
    font-family: 'SimSun', serif;
    color:#800000;
    padding: 20px;
  }
  .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      margin: 20px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border: 2px solid #ccc;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
      border-color: #666;
    }
    .caption {
      margin-top: 5px;
      font-size: 14px;
      justify-content: center; 
    }
    .pagination {
      margin: 20px;
    }
    .pagination a {
      margin: 0 10px;
      text-decoration: none;
      color: blue;
      font-weight: bold;
    }
</style>
</head>
<body>

<div class="header">
  <img src="../img/logo.png" alt="Logo">
</div>

<div class="container">
  <div class="sidebar">
    <a href="../huodongnianbiao.html">活动年表</a>
    <a href="../suixiang.html">随想</a>
    <a href="../tanhuihua_1.html">谈绘画</a>
    <a href="../zaoqizuopin.html">早期作品</a>
    <a href="../sumiaozuopin.html">素描作品</a>
    <a href="../lishihua.html">历史画</a>
    <span class="active">油画写生作品</span>
    <a href="../chuang_galleries/gallery_page1.html">油画创作作品</a>
    <a href="../chubanwu_galleries/gallery_page1.html">出版物</a>
    <a href="../yihuayou/01.html">忆画友</a>
    <a href="../05youhuazhan_galleries/gallery_page1.html">05油画展</a>
    <a href="../yishujianying_galleries/gallery_page1.html">艺术剪影</a>
    <a href="../lianxiwomen.html">联系我们</a>
  </div>

  <div class="content">
    <div class="gallery">

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs121.html">
                <img src="../downloaded_images/xs-121s.jpg" alt="xs121">
            </a>
            <div class="caption">xs121</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs122.html">
                <img src="../downloaded_images/xs-122s.jpg" alt="xs122">
            </a>
            <div class="caption">xs122</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs123.html">
                <img src="../downloaded_images/xs-123s.jpg" alt="xs123">
            </a>
            <div class="caption">xs123</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs124.html">
                <img src="../downloaded_images/xs-124s.jpg" alt="xs124">
            </a>
            <div class="caption">xs124</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs125.html">
                <img src="../downloaded_images/xs-125s.jpg" alt="xs125">
            </a>
            <div class="caption">xs125</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs126.html">
                <img src="../downloaded_images/xs-126s.jpg" alt="xs126">
            </a>
            <div class="caption">xs126</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs127.html">
                <img src="../downloaded_images/xs-127s.jpg" alt="xs127">
            </a>
            <div class="caption">xs127</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs128.html">
                <img src="../downloaded_images/xs-128s.jpg" alt="xs128">
            </a>
            <div class="caption">xs128</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs129.html">
                <img src="../downloaded_images/xs-129s.jpg" alt="xs129">
            </a>
            <div class="caption">xs129</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs130.html">
                <img src="../downloaded_images/xs-130s.jpg" alt="xs130">
            </a>
            <div class="caption">xs130</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs131.html">
                <img src="../downloaded_images/xs-131s.jpg" alt="xs131">
            </a>
            <div class="caption">xs131</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs132.html">
                <img src="../downloaded_images/xs-132s.jpg" alt="xs132">
            </a>
            <div class="caption">xs132</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs133.html">
                <img src="../downloaded_images/xs-133s.jpg" alt="xs133">
            </a>
            <div class="caption">xs133</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs134.html">
                <img src="../downloaded_images/xs-134s.jpg" alt="xs134">
            </a>
            <div class="caption">xs134</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs135.html">
                <img src="../downloaded_images/xs-135s.jpg" alt="xs135">
            </a>
            <div class="caption">xs135</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs136.html">
                <img src="../downloaded_images/xs-136s.jpg" alt="xs136">
            </a>
            <div class="caption">xs136</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs137.html">
                <img src="../downloaded_images/xs-137s.jpg" alt="xs137">
            </a>
            <div class="caption">xs137</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs138.html">
                <img src="../downloaded_images/xs-138s.jpg" alt="xs138">
            </a>
            <div class="caption">xs138</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs139.html">
                <img src="../downloaded_images/xs-139s.jpg" alt="xs139">
            </a>
            <div class="caption">xs139</div>
        </div>

        <div>
            <a href="../youhuaxieshengzuopin_detail/detail_xs140.html">
                <img src="../downloaded_images/xs-140s.jpg" alt="xs140">
            </a>
            <div class="caption">xs140</div>
        </div>
    </div>
    <div class="pagination">
      <a href="gallery_page6.html">上一页</a>
      <a href="gallery_page8.html">下一页</a>
    </div> 
  </div>
</div>

</body>
</html>
