<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>随想</title>
<style>
  .sidebar a {
    display: flex;
    justify-content: center;  /* 水平居中 */
    align-items: center;      /* 垂直居中 */
    width: 150px;
    height: 30px;
    margin: 20px 0;
    text-align: center;
    font-size: 20px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif; /* 楷体字体 */
    letter-spacing: 4px;       /* 调整字间距，可以改大或改小 */
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #ffff72; /* 默认黄 */
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }

  .sidebar span.active {
    display: flex;
    justify-content: center;  /* 水平居中 */
    align-items: center;      /* 垂直居中 */
    width: 190px;
    height: 45px;
    margin: 20px 0;
    text-align: center;
    font-size: 25px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif; /* 楷体字体 */
    letter-spacing: 5px;       /* 调整字间距，可以改大或改小 */
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #4aff69; /* 默认黄 */
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }


  /* 鼠标悬停 */
  .sidebar a:hover {
    background-color:  #f0e68c; 
    transform: scale(1.05); /* 放大效果 */
  }
  .sidebar a:active {
    background-color:  #c9c070; 
    transform: scale(1.05); /* 放大效果 */
  }

  body {
    margin: 0;
    background-color:  #e6f2ff;
  }
  .header {
    height: 100px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 2px solid #008000;
  }
  .header img {
    height: 80px;
    margin-right: 20px;
  }
  .container {
    display: flex;
    min-height: calc(100vh - 100px);
  }
  .sidebar {
    width: 170px;
    background-color: #e6f2ff;
    padding: 10px 0;
  }

  .content {
    width: 60%;
    margin: 0 auto;
    background-color: #e6f2ff;
    font-family: 'SimSun', serif; /* 使用宋体 */
    color:#800000; /* 字体颜色 */
    padding: 20px;
    }

    .item {
    background-color: #e6f2ff;
    display: flex;              /* 让里面的子元素横向排列 */
    gap: 20px;                  /* 两个子块之间的间距 */
    padding: 5px;
    }

    .sub-item {
    display: flex;
    flex-direction: column;     /* 图片在上，文字在下 */
    text-align: center;
    }

    .sub-item img {      
    margin-bottom: 5px;         /* 图片与文字间距 */
    border: 1px solid #ccc;
    }
    
</style>
</head>
<body>

<div class="header">
  <img src="img/logo.png" alt="Logo">
</div>

<div class="container">
  <div class="sidebar">
    <a href="huodongnianbiao.html">活动年表</a>
    <a href="suixiang.html">随想</a>
    <a href="tanhuihua_1.html">谈绘画</a>
    <a href="zaoqizuopin.html">早期作品</a>
    <a href="sumiaozuopin.html">素描作品</a>
    <a href="lishihua.html">历史画</a>
    <a href="galleries/gallery_page1.html">油画写生作品</a>
    <a href="chuang_galleries/gallery_page1.html">油画创作作品</a>
    <a href="chubanwu_galleries/gallery_page1.html">出版物</a>
    <a href="yihuayou/01.html">忆画友</a>
    <a href="05youhuazhan_galleries/gallery_page1.html">05油画展</a>
    <a href="yishujianying_galleries/gallery_page1.html">艺术剪影</a>
    <span class="active">联系我们</span>
  </div>

  <div class="content" style="font-weight: bolder;">
    <p>联系地址：陕西.西安市含光南路100号 西安美术学院</p>
    <p>邮政编码：710065</p>
    <p>联 系 人：黄丽萍</p>
    <p>联系电话：029-88235739  15389036936</p>
    <p>EMAIL: <a>hlp369@hnyart.com</a></p>
    <p>QQ：492445011</p>
    <div class="item">
        <div class="sub-item">
            <img src="img/s3.jpg" alt="《黄乃源油画作品集》画册">
            <p>《黄乃源油画作品集》画册</p>
        </div>
        <div class="sub-item">
            <img src="img/s4.jpg" alt="（反面）">
            <p>（反面）</p>
        </div>
    </div>
    <p style="margin-top: 2px; margin-bottom: 10px;">每本定价：75元（邮寄费：快递15元）</p>
    <div class="item">
        <div class="sub-item">
            <img src="img/s1.jpg" alt="《中国当代油画家风景写生画集－黄乃源》画册">
            <p>《黄乃源油画作品集》画册</p>
        </div>
        <div class="sub-item">
            <img src="img/s2.jpg" alt="（反面）">
            <p>（反面）</p>
        </div>
    </div>
    <p style="margin-top: 2px; margin-bottom: 10px;">每本定价：32元（邮寄费：快递15元）</p>
  </div>
</div>

</body>
</html>
