<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>随想</title>
<style>
  .sidebar a {
    display: flex;
    justify-content: center;  /* 水平居中 */
    align-items: center;      /* 垂直居中 */
    width: 150px;
    height: 30px;
    margin: 20px 0;
    text-align: center;
    font-size: 20px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif; /* 楷体字体 */
    letter-spacing: 4px;       /* 调整字间距，可以改大或改小 */
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #ffff72; /* 默认黄 */
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }

  .sidebar span.active {
    display: flex;
    justify-content: center;  /* 水平居中 */
    align-items: center;      /* 垂直居中 */
    width: 190px;
    height: 45px;
    margin: 20px 0;
    text-align: center;
    font-size: 25px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif; /* 楷体字体 */
    letter-spacing: 5px;       /* 调整字间距，可以改大或改小 */
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #4aff69; /* 默认黄 */
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }


  /* 鼠标悬停 */
  .sidebar a:hover {
    background-color:  #f0e68c; 
    transform: scale(1.05); /* 放大效果 */
  }
  .sidebar a:active {
    background-color:  #c9c070; 
    transform: scale(1.05); /* 放大效果 */
  }

  body {
    margin: 0;
    background-color:  #e6f2ff;
  }
  .header {
    height: 100px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 2px solid #008000;
  }
  .header img {
    height: 80px;
    margin-right: 20px;
  }
  .container {
    display: flex;
    min-height: calc(100vh - 100px);
  }
  .sidebar {
    width: 170px;
    background-color: #e6f2ff;
    padding: 10px 0;
  }

  .content {
    width: 60%;
    margin: 0 auto;
    background-color: #e6f2ff;
    font-family: 'SimSun', serif; /* 使用宋体 */
    color:#800000; /* 字体颜色 */
    padding: 20px;
  }

  .title {
        text-align: center;
        font-size: 24px;
        color: #FF0000;
        font-family: "黑体";
        margin-top: 40px;
  }
  .subtitle {
        text-align: center;
        font-size: 18px;
        color: #800000;
        font-family: "宋体";
        margin-top: 10px;
    }
    .text {
        text-align: justify;
        line-height: 200%;
        color: #800000;
        font-family: "宋体";
        margin-top: 20px;
        font-size: 16px;
    }
    .date {
        text-align: center;
        font-size: 18px;
        color: #800000;
        font-family: "宋体";
        margin-top: 20px;
    }


  
</style>
</head>
<body>

<div class="header">
  <img src="img/logo.png" alt="Logo">
</div>

<div class="container">
  <div class="sidebar">
    <a href="huodongnianbiao.html">活动年表</a>
    <span class="active">随想</span>
    <a href="tanhuihua_1.html">谈绘画</a>
    <a href="zaoqizuopin.html">早期作品</a>
    <a href="sumiaozuopin.html">素描作品</a>
    <a href="lishihua.html">历史画</a>
    <a href="galleries/gallery_page1.html">油画写生作品</a>
    <a href="chuang_galleries/gallery_page1.html">油画创作作品</a>
    <a href="chubanwu_galleries/gallery_page1.html">出版物</a>
    <a href="yihuayou/01.html">忆画友</a>
    <a href="05youhuazhan_galleries/gallery_page1.html">05油画展</a>
    <a href="yishujianying_galleries/gallery_page1.html">艺术剪影</a>
    <a href="lianxiwomen.html">联系我们</a>
  </div>

  <div class="content">
    <p class="title">随<b>&nbsp;&nbsp; 想</b></p>
    <p class="subtitle">黄乃源</p>
    <p class="text">&nbsp;&nbsp;我热爱大西北，古老黄河、秦汉长城、丝绸古道、苍茫草原、天山南北、戈壁瀚海、黄土高原都留下了我无数次的足迹，西域那气势恢宏、浩瀚飘逸的人文精神，北国风貌及自然之美，始终是我的激情之源、创作之源，生活永远环抱着艺术这棵常青之树，常青之树永远根植于厚土之中。</p>
    <p class="text">&nbsp;&nbsp;画画需要激情感受、身心投入及个性和想象的发挥，要与对象融为一体，搀不得半点虚假，这是艺术创作的原则。师法自然，可得到视觉的经验和心灵的感悟。所以，写生是必不可少的，写生是素材的积累、创作的起点。是作品充满生机的“摇篮”。生活、自然是艺术美的原材料。</p>
    <p class="text">&nbsp;&nbsp;艺术语言的锤炼，要在个性的基石上吸取众家之长，长期进行，不断洗练，以求物我交融，展示出独特的神采。</p>
    <p class="text">&nbsp;&nbsp;画画的路子很广，要选择自己喜欢的路去探索、去追求。这“追求”，须付出一个艺术家毕生的心血，现在是一个好时候，多画一些自己想画的画，才是正事。</p>
    <p class="date">1996年5月</p>
  </div>
</div>

</body>
</html>
