<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>随想</title>
<style>
  .sidebar a {
    display: flex;
    justify-content: center;  /* 水平居中 */
    align-items: center;      /* 垂直居中 */
    width: 150px;
    height: 30px;
    margin: 20px 0;
    text-align: center;
    font-size: 20px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif; /* 楷体字体 */
    letter-spacing: 4px;       /* 调整字间距，可以改大或改小 */
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #ffff72; /* 默认黄 */
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }

  .sidebar span.active {
    display: flex;
    justify-content: center;  /* 水平居中 */
    align-items: center;      /* 垂直居中 */
    width: 190px;
    height: 45px;
    margin: 20px 0;
    text-align: center;
    font-size: 25px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif; /* 楷体字体 */
    letter-spacing: 5px;       /* 调整字间距，可以改大或改小 */
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #4aff69; /* 默认黄 */
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }


  /* 鼠标悬停 */
  .sidebar a:hover {
    background-color:  #f0e68c; 
    transform: scale(1.05); /* 放大效果 */
  }
  .sidebar a:active {
    background-color:  #c9c070; 
    transform: scale(1.05); /* 放大效果 */
  }

  body {
    margin: 0;
    background-color:  #e6f2ff;
  }
  .header {
    height: 100px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 2px solid #008000;
  }
  .header img {
    height: 80px;
    margin-right: 20px;
  }
  .container {
    display: flex;
    min-height: calc(100vh - 100px);
  }
  .sidebar {
    width: 170px;
    background-color: #e6f2ff;
    padding: 10px 0;
  }

  .content {
    width: 80%;
    margin: 0 auto;
    background-color: #e6f2ff;
    font-family: 'SimSun', serif; /* 使用宋体 */
    color:#800000; /* 字体颜色 */
    padding: 20px;
  }

  .gallery-container {
    max-width: 1050px;
    margin: 0 auto;
    padding: 20px;
}

    .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

    .gallery-item {
    display: flex;
    height: 280px;
    flex-direction: column;
    align-items: center;
}

    .gallery-item p {
    text-align: center;
    margin: 5px;
    font-size: 16px;
    color: #800000;
}

.gallery-item img {
    max-width: 100%;  /* 确保图片不超出容器宽度 */
    height: 220px;     /* 高度自适应，保持原始比例 */
    margin-bottom: 10px;
    border: 2px solid #838383;      /* 内层边框 */
    outline: 2px solid #737373;     /* 外层边框 */
    outline-offset: 2px;            /* 内外边框间距 */
}





  
</style>
<script>
  function FP_swapImg(id, url) {
    document.getElementById(id).src = url;
  }
</script>
</head>
<body>

<div class="header">
  <img src="img/logo.png" alt="Logo">
</div>

<div class="container">
  <div class="sidebar">
    <a href="huodongnianbiao.html">活动年表</a>
    <a href="suixiang.html">随想</a>
    <a href="tanhuihua_1.html">谈绘画</a>
    <span class="active">早期作品</span>
    <a href="sumiaozuopin.html">素描作品</a>
    <a href="lishihua.html">历史画</a>
    <a href="galleries/gallery_page1.html">油画写生作品</a>
    <a href="chuang_galleries/gallery_page1.html">油画创作作品</a>
    <a href="chubanwu_galleries/gallery_page1.html">出版物</a>
    <a href="yihuayou/01.html">忆画友</a>
    <a href="05youhuazhan_galleries/gallery_page1.html">05油画展</a>
    <a href="yishujianying_galleries/gallery_page1.html">艺术剪影</a>
    <a href="lianxiwomen.html">联系我们</a>
  </div>

  <div class="content">
    <p style="font-size: 20px; font-weight: bolder;">&nbsp;&nbsp;学生时代绘画</p>

    <div class="gallery-container">
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="img/xs-01-s.jpg" alt="1951年">
                <p>1951年</p>
            </div>

            <div class="gallery-item">
                <img src="img/xs-02-s.jpg">
                <p></p>
            </div>

            <div class="gallery-item">
                <img src="img/xs-03-s.jpg">
                <p>1951年</p>
            </div>

            <div class="gallery-item">
                <img src="img/xs-04-s.jpg">
                <p>1952年</p>
            </div>

            <div class="gallery-item">
                <img src="img/xs-05-s.jpg">
                <p>1952年</p>
            </div>

            <div class="gallery-item">
                <img src="img/xs-05a-50-s.jpg">
                <p>1950年蒙族人民欢迎解放军</p>
            </div>

            <div class="gallery-item">
                <img src="img/xs-05b-s.jpg">
                <p>195？年.巡道工</p>
            </div>

            <div class="gallery-item">
                <img src="img/xs-05cst-s.gif">
                <p>195？年.书摊</p>
            </div>

            <div class="gallery-item">
                <img src="img/xs-05zxh-s.gif">
                <p>195？年.知心话（木刻）</p>
            </div>

            <div class="gallery-item">
                <img src="img/1951xs-s.jpg">
                <p>1951年.夏收</p>
            </div>

            <div class="gallery-item">
                <img src="img/xs-07-s.jpg">
                <p>1951年.合作</p>
            </div>

            <div class="gallery-item">
                <img src="img/xs-08-s.jpg">
                <p>1952年.合作</p>
            </div>

            <div class="gallery-item">
                <img src="img/xs-09-s.jpg">
                <p>1952年陕北劳动模范介绍先进生产 <br> 互助经验.合作</p>
            </div>

            <div class="gallery-item">
                <img src="img/xs-10-s.jpg">
                <p>1952年农忙幼儿园.合作</p>
            </div>

            <div class="gallery-item">
                <img src="img/xs-11-s.jpg">
                <p>1952年王蟒村订爱国增产计划 <br> 向全关中挑战.合作</p>
            </div>

            <div class="gallery-item">
                <img src="img/xs-12-s.gif">
                <p>丰收</p>
            </div>

            <div class="gallery-item">
                <img src="img/xs-16a-s.jpg">
                <p>1953年修通天兰铁路（黑白）.合作</p>
            </div>

            <div class="gallery-item">
                <img src="img/xs-16b-s.jpg">
                <p>1953年修通天兰铁路（彩色）.合作</p>
            </div>

            <div class="gallery-item">
                <img src="img/xs-17-58-s.jpg">
                <p>假期回乡日记 （插图一）</p>
            </div>

            <div class="gallery-item">
                <img src="img/xs-18-58-s.jpg">
                <p>假期回乡日记 （插图二）</p>
            </div>

            <div class="gallery-item">
                <img src="img/xs-14a-s.jpg">
                <p>1952年杨丽珍帮助 <br> 丈夫坦白了贪污事实.合作</p>
            </div>

            <div class="gallery-item">
                <img src="img/xs-14b-s.jpg">
                <p>1952年杨丽珍帮助 <br> 丈夫坦白了贪污事实.合作</p>
            </div>

            <div class="gallery-item">
                <img src="img/xs-14c-s.jpg">
                <p>1952年杨丽珍帮助 <br> 丈夫坦白了贪污事实.合作</p>
            </div>


        </div>
    </div>
  </div>
</div>

</body>
</html>
