<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>youhuaxieshengzuopin</title>
<style>
  .sidebar a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 30px;
    margin: 20px 0;
    text-align: center;
    font-size: 20px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif;
    letter-spacing: 4px;
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #ffff72;
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }
  .sidebar span.active {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 45px;
    margin: 20px 0;
    text-align: center;
    font-size: 25px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif;
    letter-spacing: 5px;
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #4aff69;
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }
  .sidebar a:hover {
    background-color:  #f0e68c; 
    transform: scale(1.05);
  }
  .sidebar a:active {
    background-color:  #c9c070; 
    transform: scale(1.05);
  }
  body {
    margin: 0;
    background-color:  #e6f2ff;
  }
  .header {
    height: 100px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 2px solid #008000;
  }
  .header img {
    height: 80px;
    margin-right: 20px;
  }
  .container {
    display: flex;
    min-height: calc(100vh - 100px);
  }
  .sidebar {
    width: 170px;
    background-color: #e6f2ff;
    padding: 10px 0;
  }
  .content {
    width: 60%;
    margin: 0 auto;
    background-color: #e6f2ff;
    font-family: 'SimSun', serif;
    color:#800000;
    padding: 20px;
  }
  .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      margin: 20px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border: 2px solid #ccc;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
      border-color: #666;
    }
    .caption {
      margin-top: 5px;
      font-size: 14px;
      justify-content: center; 
    }
    .pagination {
      margin: 20px;
    }
    .pagination a {
      margin: 0 10px;
      text-decoration: none;
      color: blue;
      font-weight: bold;
    }
</style>
</head>
<body>

<div class="header">
  <img src="../img/logo.png" alt="Logo">
</div>

<div class="container">
  <div class="sidebar">
    <a href="../huodongnianbiao.html">活动年表</a>
    <a href="../suixiang.html">随想</a>
    <a href="../tanhuihua_1.html">谈绘画</a>
    <a href="../zaoqizuopin.html">早期作品</a>
    <a href="../sumiaozuopin.html">素描作品</a>
    <a href="../lishihua.html">历史画</a>
    <a href="../galleries/gallery_page1.html">油画写生作品</a>
    <span class="active">油画创作作品</span>
    <a href="../chubanwu_galleries/gallery_page1.html">出版物</a>
    <a href="../yihuayou/01.html">忆画友</a>
    <a href="../05youhuazhan_galleries/gallery_page1.html">05油画展</a>
    <a href="../yishujianying_galleries/gallery_page1.html">艺术剪影</a>
    <a href="../lianxiwomen.html">联系我们</a>
  </div>

  <div class="content">
    <div class="gallery">

        <div>
            <a href="../chuang_detail/detail_cz021.html">
                <img src="../chuang_downloaded_images/z021-s.jpg" alt="cz021">
            </a>
            <div class="caption">cz021</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz022.html">
                <img src="../chuang_downloaded_images/z022-s.jpg" alt="cz022">
            </a>
            <div class="caption">cz022</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz023.html">
                <img src="../chuang_downloaded_images/z023-s.jpg" alt="cz023">
            </a>
            <div class="caption">cz023</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz024.html">
                <img src="../chuang_downloaded_images/z024-s.jpg" alt="cz024">
            </a>
            <div class="caption">cz024</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz025.html">
                <img src="../chuang_downloaded_images/z025-s.jpg" alt="cz025">
            </a>
            <div class="caption">cz025</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz026.html">
                <img src="../chuang_downloaded_images/z026-s.jpg" alt="cz026">
            </a>
            <div class="caption">cz026</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz027.html">
                <img src="../chuang_downloaded_images/z027-s.jpg" alt="cz027">
            </a>
            <div class="caption">cz027</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz028.html">
                <img src="../chuang_downloaded_images/z028-s.jpg" alt="cz028">
            </a>
            <div class="caption">cz028</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz029.html">
                <img src="../chuang_downloaded_images/z029-s.jpg" alt="cz029">
            </a>
            <div class="caption">cz029</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz030.html">
                <img src="../chuang_downloaded_images/z030-s.jpg" alt="cz030">
            </a>
            <div class="caption">cz030</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz031.html">
                <img src="../chuang_downloaded_images/z031-s.jpg" alt="cz031">
            </a>
            <div class="caption">cz031</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz032.html">
                <img src="../chuang_downloaded_images/z032-s.jpg" alt="cz032">
            </a>
            <div class="caption">cz032</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz033.html">
                <img src="../chuang_downloaded_images/z033-s.jpg" alt="cz033">
            </a>
            <div class="caption">cz033</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz034.html">
                <img src="../chuang_downloaded_images/z034-s.jpg" alt="cz034">
            </a>
            <div class="caption">cz034</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz035.html">
                <img src="../chuang_downloaded_images/z035-s.jpg" alt="cz035">
            </a>
            <div class="caption">cz035</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz036.html">
                <img src="../chuang_downloaded_images/z036-s.jpg" alt="cz036">
            </a>
            <div class="caption">cz036</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz037.html">
                <img src="../chuang_downloaded_images/z037-s.jpg" alt="cz037">
            </a>
            <div class="caption">cz037</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz038.html">
                <img src="../chuang_downloaded_images/z038-s.jpg" alt="cz038">
            </a>
            <div class="caption">cz038</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz039.html">
                <img src="../chuang_downloaded_images/z039-s.jpg" alt="cz039">
            </a>
            <div class="caption">cz039</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz040.html">
                <img src="../chuang_downloaded_images/z040-s.jpg" alt="cz040">
            </a>
            <div class="caption">cz040</div>
        </div>
    </div>
    <div class="pagination">
      <a href="gallery_page1.html">上一页</a>
      <a href="gallery_page3.html">下一页</a>
    </div> 
  </div>
</div>

</body>
</html>
