<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>youhuaxieshengzuopin</title>
<style>
  .sidebar a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 30px;
    margin: 20px 0;
    text-align: center;
    font-size: 20px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif;
    letter-spacing: 4px;
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #ffff72;
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }
  .sidebar span.active {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 45px;
    margin: 20px 0;
    text-align: center;
    font-size: 25px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif;
    letter-spacing: 5px;
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #4aff69;
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }
  .sidebar a:hover {
    background-color:  #f0e68c; 
    transform: scale(1.05);
  }
  .sidebar a:active {
    background-color:  #c9c070; 
    transform: scale(1.05);
  }
  body {
    margin: 0;
    background-color:  #e6f2ff;
  }
  .header {
    height: 100px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 2px solid #008000;
  }
  .header img {
    height: 80px;
    margin-right: 20px;
  }
  .container {
    display: flex;
    min-height: calc(100vh - 100px);
  }
  .sidebar {
    width: 170px;
    background-color: #e6f2ff;
    padding: 10px 0;
  }
  .content {
    width: 60%;
    margin: 0 auto;
    background-color: #e6f2ff;
    font-family: 'SimSun', serif;
    color:#800000;
    padding: 20px;
  }
  .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      margin: 20px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border: 2px solid #ccc;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
      border-color: #666;
    }
    .caption {
      margin-top: 5px;
      font-size: 14px;
      justify-content: center; 
    }
    .pagination {
      margin: 20px;
    }
    .pagination a {
      margin: 0 10px;
      text-decoration: none;
      color: blue;
      font-weight: bold;
    }
</style>
</head>
<body>

<div class="header">
  <img src="../img/logo.png" alt="Logo">
</div>

<div class="container">
  <div class="sidebar">
    <a href="../huodongnianbiao.html">活动年表</a>
    <a href="../suixiang.html">随想</a>
    <a href="../tanhuihua_1.html">谈绘画</a>
    <a href="../zaoqizuopin.html">早期作品</a>
    <a href="../sumiaozuopin.html">素描作品</a>
    <a href="../lishihua.html">历史画</a>
    <a href="../galleries/gallery_page1.html">油画写生作品</a>
    <span class="active">油画创作作品</span>
    <a href="../chubanwu_galleries/gallery_page1.html">出版物</a>
    <a href="../yihuayou/01.html">忆画友</a>
    <a href="../05youhuazhan_galleries/gallery_page1.html">05油画展</a>
    <a href="../yishujianying_galleries/gallery_page1.html">艺术剪影</a>
    <a href="../lianxiwomen.html">联系我们</a>
  </div>

  <div class="content">
    <div class="gallery">

        <div>
            <a href="../chuang_detail/detail_cz061.html">
                <img src="../chuang_downloaded_images/z061-s.jpg" alt="cz061">
            </a>
            <div class="caption">cz061</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz062.html">
                <img src="../chuang_downloaded_images/z062-s.jpg" alt="cz062">
            </a>
            <div class="caption">cz062</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz063.html">
                <img src="../chuang_downloaded_images/z063-s.jpg" alt="cz063">
            </a>
            <div class="caption">cz063</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz064.html">
                <img src="../chuang_downloaded_images/z064-s.jpg" alt="cz064">
            </a>
            <div class="caption">cz064</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz065.html">
                <img src="../chuang_downloaded_images/z065-s.jpg" alt="cz065">
            </a>
            <div class="caption">cz065</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz066.html">
                <img src="../chuang_downloaded_images/z066-s.jpg" alt="cz066">
            </a>
            <div class="caption">cz066</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz067.html">
                <img src="../chuang_downloaded_images/z067-s.jpg" alt="cz067">
            </a>
            <div class="caption">cz067</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz068.html">
                <img src="../chuang_downloaded_images/z068-s.jpg" alt="cz068">
            </a>
            <div class="caption">cz068</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz069.html">
                <img src="../chuang_downloaded_images/z069-s.jpg" alt="cz069">
            </a>
            <div class="caption">cz069</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz070.html">
                <img src="../chuang_downloaded_images/z070-s.jpg" alt="cz070">
            </a>
            <div class="caption">cz070</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz071.html">
                <img src="../chuang_downloaded_images/z071-s.jpg" alt="cz071">
            </a>
            <div class="caption">cz071</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz072.html">
                <img src="../chuang_downloaded_images/z072-s.jpg" alt="cz072">
            </a>
            <div class="caption">cz072</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz073.html">
                <img src="../chuang_downloaded_images/z073-s.jpg" alt="cz073">
            </a>
            <div class="caption">cz073</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz074.html">
                <img src="../chuang_downloaded_images/z074-s.jpg" alt="cz074">
            </a>
            <div class="caption">cz074</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz075.html">
                <img src="../chuang_downloaded_images/z075-s.jpg" alt="cz075">
            </a>
            <div class="caption">cz075</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz076.html">
                <img src="../chuang_downloaded_images/z076-s.jpg" alt="cz076">
            </a>
            <div class="caption">cz076</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz077.html">
                <img src="../chuang_downloaded_images/z077-s.jpg" alt="cz077">
            </a>
            <div class="caption">cz077</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz078.html">
                <img src="../chuang_downloaded_images/z078-s.jpg" alt="cz078">
            </a>
            <div class="caption">cz078</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz079.html">
                <img src="../chuang_downloaded_images/z079-s.jpg" alt="cz079">
            </a>
            <div class="caption">cz079</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz080.html">
                <img src="../chuang_downloaded_images/z080-s.jpg" alt="cz080">
            </a>
            <div class="caption">cz080</div>
        </div>
    </div>
    <div class="pagination">
      <a href="gallery_page3.html">上一页</a>
      <a href="gallery_page5.html">下一页</a>
    </div> 
  </div>
</div>

</body>
</html>
