<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>youhuaxieshengzuopin</title>
<style>
  .sidebar a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 30px;
    margin: 20px 0;
    text-align: center;
    font-size: 20px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif;
    letter-spacing: 4px;
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #ffff72;
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }
  .sidebar span.active {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 45px;
    margin: 20px 0;
    text-align: center;
    font-size: 25px; 
    font-weight: bold;
    font-family: "楷体", "KaiTi", serif;
    letter-spacing: 5px;
    color: rgb(17, 1, 240);
    text-decoration: none;
    background-color: #4aff69;
    border-radius: 5px;
    transition: all 0.2s ease;
    user-select: none;
  }
  .sidebar a:hover {
    background-color:  #f0e68c; 
    transform: scale(1.05);
  }
  .sidebar a:active {
    background-color:  #c9c070; 
    transform: scale(1.05);
  }
  body {
    margin: 0;
    background-color:  #e6f2ff;
  }
  .header {
    height: 100px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 2px solid #008000;
  }
  .header img {
    height: 80px;
    margin-right: 20px;
  }
  .container {
    display: flex;
    min-height: calc(100vh - 100px);
  }
  .sidebar {
    width: 170px;
    background-color: #e6f2ff;
    padding: 10px 0;
  }
  .content {
    width: 60%;
    margin: 0 auto;
    background-color: #e6f2ff;
    font-family: 'SimSun', serif;
    color:#800000;
    padding: 20px;
  }
  .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      margin: 20px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border: 2px solid #ccc;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
      border-color: #666;
    }
    .caption {
      margin-top: 5px;
      font-size: 14px;
      justify-content: center; 
    }
    .pagination {
      margin: 20px;
    }
    .pagination a {
      margin: 0 10px;
      text-decoration: none;
      color: blue;
      font-weight: bold;
    }
</style>
</head>
<body>

<div class="header">
  <img src="../img/logo.png" alt="Logo">
</div>

<div class="container">
  <div class="sidebar">
    <a href="../huodongnianbiao.html">活动年表</a>
    <a href="../suixiang.html">随想</a>
    <a href="../tanhuihua_1.html">谈绘画</a>
    <a href="../zaoqizuopin.html">早期作品</a>
    <a href="../sumiaozuopin.html">素描作品</a>
    <a href="../lishihua.html">历史画</a>
    <a href="../galleries/gallery_page1.html">油画写生作品</a>
    <span class="active">油画创作作品</span>
    <a href="../chubanwu_galleries/gallery_page1.html">出版物</a>
    <a href="../yihuayou/01.html">忆画友</a>
    <a href="../05youhuazhan_galleries/gallery_page1.html">05油画展</a>
    <a href="../yishujianying_galleries/gallery_page1.html">艺术剪影</a>
    <a href="../lianxiwomen.html">联系我们</a>
  </div>

  <div class="content">
    <div class="gallery">

        <div>
            <a href="../chuang_detail/detail_cz001.html">
                <img src="../chuang_downloaded_images/z001-s.jpg" alt="cz001">
            </a>
            <div class="caption">cz001</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz002.html">
                <img src="../chuang_downloaded_images/z002-s.jpg" alt="cz002">
            </a>
            <div class="caption">cz002</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz003.html">
                <img src="../chuang_downloaded_images/z003-s.jpg" alt="cz003">
            </a>
            <div class="caption">cz003</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz004.html">
                <img src="../chuang_downloaded_images/z004-s.jpg" alt="cz004">
            </a>
            <div class="caption">cz004</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz005.html">
                <img src="../chuang_downloaded_images/z005-s.jpg" alt="cz005">
            </a>
            <div class="caption">cz005</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz006.html">
                <img src="../chuang_downloaded_images/z006-s.jpg" alt="cz006">
            </a>
            <div class="caption">cz006</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz007.html">
                <img src="../chuang_downloaded_images/z007-s.jpg" alt="cz007">
            </a>
            <div class="caption">cz007</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz008.html">
                <img src="../chuang_downloaded_images/z008-s.jpg" alt="cz008">
            </a>
            <div class="caption">cz008</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz009.html">
                <img src="../chuang_downloaded_images/z009-s.jpg" alt="cz009">
            </a>
            <div class="caption">cz009</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz010.html">
                <img src="../chuang_downloaded_images/z010-s.jpg" alt="cz010">
            </a>
            <div class="caption">cz010</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz011.html">
                <img src="../chuang_downloaded_images/z011-s.jpg" alt="cz011">
            </a>
            <div class="caption">cz011</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz012.html">
                <img src="../chuang_downloaded_images/z012-s.jpg" alt="cz012">
            </a>
            <div class="caption">cz012</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz013.html">
                <img src="../chuang_downloaded_images/z013-s.jpg" alt="cz013">
            </a>
            <div class="caption">cz013</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz014.html">
                <img src="../chuang_downloaded_images/z014-s.jpg" alt="cz014">
            </a>
            <div class="caption">cz014</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz015.html">
                <img src="../chuang_downloaded_images/z015-s.jpg" alt="cz015">
            </a>
            <div class="caption">cz015</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz016.html">
                <img src="../chuang_downloaded_images/z016-s.jpg" alt="cz016">
            </a>
            <div class="caption">cz016</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz017.html">
                <img src="../chuang_downloaded_images/z017-s.jpg" alt="cz017">
            </a>
            <div class="caption">cz017</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz018.html">
                <img src="../chuang_downloaded_images/z018-s.jpg" alt="cz018">
            </a>
            <div class="caption">cz018</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz019.html">
                <img src="../chuang_downloaded_images/z019-s.jpg" alt="cz019">
            </a>
            <div class="caption">cz019</div>
        </div>

        <div>
            <a href="../chuang_detail/detail_cz020.html">
                <img src="../chuang_downloaded_images/z020-s.jpg" alt="cz020">
            </a>
            <div class="caption">cz020</div>
        </div>
    </div>
    <div class="pagination">
      <a href="gallery_page2.html">下一页</a>
    </div> 
  </div>
</div>

</body>
</html>
