<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../general.css">

</head>

<style>
    .title {
        text-align: center;
        font-size: 24px;
        color: #800000;
        font-family: "黑体";
        margin-top: 40px;
  }
  .subtitle {
    text-align: left;
     width: fit-content;  /* 宽度自适应内容 */
    margin: 0 auto 0 70%; /* 上 右 下 左（70%表示向右偏移） */
    font-size: 18px;
    color: #800000;
    font-family: "宋体";
    line-height: 200%;
  }
    .text {
        text-align: justify;
        line-height: 200%;
        color: #800000;
        font-family: "宋体";
        margin-top: 20px;
        font-size: 16px;
    }
    .date {
        text-align: left;
        width: fit-content;  /* 宽度自适应内容 */
        margin: 0 auto 0 70%; /* 上 右 下 左（70%表示向右偏移） */
        font-size: 18px;
        color: #800000;
        font-family: "宋体";
        margin-top: 20px;
    }

  .pagination_right {
    margin: 20px;
    display: flex;
    justify-content: flex-end; /* 将子元素靠右对齐 */
  }

  .pagination_right a {
    margin: 0 10px;
    text-decoration: none;
    color: blue;
    font-weight: bold;
  }

</style>
<body>

<div class="header">
  <img src="../img/logo.png" alt="Logo">
</div>

<div class="container">
  <div class="sidebar">
    <a href="../huodongnianbiao.html">活动年表</a>
    <a href="../suixiang.html">随想</a>
    <a href="../tanhuihua_1.html">谈绘画</a>
    <a href="../zaoqizuopin.html">早期作品</a>
    <a href="../sumiaozuopin.html">素描作品</a>
    <a href="../lishihua.html">历史画</a>
    <a href="../galleries/gallery_page1.html">油画写生作品</a>
    <a href="../chuang_galleries/gallery_page1.html">油画创作作品</a>
    <a href="../chubanwu_galleries/gallery_page1.html">出版物</a>
    <span class="active">忆画友</span>
    <a href="../05youhuazhan_galleries/gallery_page1.html">05油画展</a>
    <a href="../yishujianying_galleries/gallery_page1.html">艺术剪影</a>
    <a href="../lianxiwomen.html">联系我们</a>
  </div>

  <div class="content" style="width: 60%;">
    <div class="pagination_right">
      <a href="02.html">下一篇</a>
    </div> 
    <p class="title">记画友黄乃源先生</p>
    <p class="subtitle"> 李天祥</p>
    <p class="text">&nbsp;&nbsp; 十几年前，一次偶然的机会观赏了西安美院教授黄乃源先生的油画写生作品，眼前为之一亮。这些画幅不大的作品，皆为面对大自然，面对丰富生动的生活而写生所获。出色的色彩，奔放的运笔，坚决果断的刀法，使画面中形、色、神结合而表现出的生命力之美强劲有力。观后既感亲切，又生久违之憾。</p>
    <p class="text">&nbsp;&nbsp;“文革”中，“四人帮”在艺术上的倒行逆施，使“红光亮”、“假俗空”的伪艺术泛滥成灾，严重地破坏了现实主义艺术赖以生存和发展的思想基础和专业基础。</p>
    <p class="text">&nbsp;&nbsp;“四人帮”倒台后，又涌进了以“彻底反传统”标榜的各种西方前卫思潮。这种对艺术传统不分精华与糟粕统统反掉的思潮，曾经泛滥于油画发源地欧洲，造成油画专业基本功的大倒退。这是一份惨痛的教训。不幸的是，明明是惨痛的教训，竟被当做经验贩卖到中国。如果这种彻底反传统的思潮继续泛滥，其结果不仅反掉了油画这一画种，而且必将走向反艺术、反文化……的绝境。</p>
    <p class="text">&nbsp;&nbsp;好在艺术的发展最终取决于人民。人民要求继承有益于人民的真、善、美的艺术精华；必然要求批判假、恶、丑的有害传播；又由于现实主义能全面体现人文精神，建国以来现实主义创作思想和与之共生的专业基本功，得到了迅速的发展。这是实践为人民服务的艺术方向，实践现实主义创作原则的必然成果。</p>
    <p class="text">&nbsp;&nbsp;黄乃源先生既不跟随“红光亮”伪艺术的潮流，也不跟随“彻底反传统”的潮流；而是浸沉于大西北的基层人民生活中，热情而扎实地在生活中锤炼艺术，在艺术中亲近生活。</p>
    <p class="text">&nbsp;&nbsp;然而油画是外来画种， 中国人要学好油画并非易事。特别是油画色彩，它是油画的精粹，也是油画的特长。它与中国传统绘画大不相同，不仅是工具材料的区别，而在根本观念上，即从观察方法到表现方法也完全不同，这可以说是学习油画中的最大难点，没有相应的实践和理论是难以掌握的。徐悲鸿先生在1953年生病当中将我国第一批赴苏联学习油画、雕塑的留学生约至家中，出于对祖国艺术事业发展的关怀，情深意切地叮嘱：“……一定要把油画色彩学到手。”</p>
    <p class="text">&nbsp;&nbsp;黄乃源先生既没有留学苏联的机会，也没有进过马克西莫夫油画训练班，他的作品色彩如此出色是他诚恳地向大自然学习，认真观察生活不断思考而达到了与写生色彩规律的契合所致。我们并不熟识，但他给我的印象是谦虚诚恳，他曾经专门讨论和研究油画的色彩问题。他开门见山地对我说：“我很同意你提出的油画的特殊观察方法与表现方法的观点和‘条件色’观点。”他认为用“条件色”概括油画色彩的特点比较确切也容易懂，对教学帮助很大。后又问及：“条件色这一专用名词是不是从俄文翻译过来的？”实际情况是俄文中没有这种提法的专用名词，而是我在留学期间发现教师们在指导油画课时，十分一致的见解是强调不要孤立地看对象的局部颜色（即指固有色），而要整体地观察，联系地观察，比较地观察，要看“关系”，特别强调“关系中最重要的是色彩关系”，逐渐领悟到油画写生中所要求的色彩不等于孤立看对象本身的颜色，而是依不同光源、环境、反光等条件的变化中所呈现的色彩关系。我才顺其意概括为“条件色”。这与装饰色彩中的“固有色”相区别，较能明确地反映油画色彩独具的特点。</p>
    <p class="text">&nbsp;&nbsp;我们在色彩方面许多问题上看法的一致使我们都很愉快。黄乃源先生说“写生是作品充满生机活力的摇篮”，“条件色”的体系是从写生方法发掘出来的。我们都认为油画离不开条件色，而条件色必从写生获得，特别是户外写生。在大自然中写生，从日出到日落随着时间的推移，作为主要光源的日光色便产生不同的冷暖变化，万物在其中随之也产生了丰富的冷暖变化，构成不同的色调，这是研究和掌握条件色的大课堂。这并不是个人主观的想像，而是实践的结论，合乎客观实际的结论。</p>
    <p class="text">&nbsp;&nbsp;黄乃源先生重视写生色彩，但没有把色彩看作单纯的技巧。他研究色彩始终不脱离生活，认为写生不是纯客观地照抄自然，而应是在对生活的体验中，触景生情的结果。每次写生都是通过色彩语言表现情景交融的体验。他对大西北情有独钟，发现了“大西北”特殊的美。他在一篇《随想》中写道：“我热爱大西北，古老黄河，秦汉长城，丝绸古道，苍茫草原，天山南北，戈壁瀚海，黄土高原都留下了我无数次的足迹。西域那气势恢宏、浩瀚飘逸的人文精神，北国风貌及自然之美，始终是我的激情之源、创作之源，生活永远环抱着艺术这棵常青之树，常青之树永远植根于厚土之中。”</p>
    <p class="text">&nbsp;&nbsp;情之所至才有艺术品的诞生，才能赋予色彩以灵魂。</p>
    <p class="text">&nbsp;&nbsp;他的一系列作品，就是在平凡之景中感受到不平凡的生活之美，写生作画即所谓的情动于中而形于外，故而读来亲切感人。</p>
    <p class="text">&nbsp;&nbsp;例如：《村口》是我国北方农村常见的晴朗的冬天雪后小景。既非名胜，又非古迹，不过是普通一村口的一条普通的小路，一道走水的沟漕，其内外小杂树丛生。树丛及柴草堆和村舍清晰可见。淡淡的青山和微暖的亮灰色的天空，向画面的纵深处退去。逆光条件下的雪地色彩丰富，杂树如同舞蹈姿态般地生动活泼，树干在逆光下的投影更增添了雪色的真实性，也更增添了画面的生动性。观之有如亲临其境，亲闻其声，与之产生情感的共鸣就是必然的了。</p>
    <p class="text">&nbsp;&nbsp;又如：《沟壑》这是最具陕北黄土高原特色的景观。在一般人眼中那里是干旱少雨、风沙蔽日而草木难以生长的穷乡僻壤。但在画家黄乃源先生的眼中，那数不尽的沟沟坎坎，那铁一般的群山坚实而永恒。那历经四时雨雪风霜的重黄色的大地和土塬，是华夏民族的发源地，它象征着中华民族在艰险中坚韧不拔的奋斗精神。他对它寄予了深情厚爱。画面用了强烈的黑白对比，产生了稳重而明亮的视觉效果。山坡上和沟坎里的残雪使画面中的重色块活跃起来，加之色彩的丰富变化，真实、生动而具体地组成了一幅陕北特有的棕黄色调的自然景观。色彩在这里由颜料升华为一种博大、苍凉、苦涩、神秘而气势恢宏的壮美境界。</p>
    <p class="text">&nbsp;&nbsp;再看他的《小院》，画面上从整体到局部细节，每个具体形象从造型到色彩，皆为典型的陕北特色。黄土地、黄土情，黄土中挖建的窑洞，在明亮的阳光中小院辉煌灿烂温暖宜人。不论马、骡、羊、鸡、犬、猪都与人类共同生活在这独特的天地间。一种天人合一的和谐之境深深地打动观者，触及到观者心灵深处家乡、家庭的和谐之美的柔情、亲情。</p>
    <p class="text">&nbsp;&nbsp;《雁塔晨曦》表现了雪后晴朗的时光。整体画面虽为冬日，却暖融融，似有和熙春风拂面。观赏此画立即进入画境之中，与作者同享这美丽的大自然。其实大自然主要就是自己生长于斯的家乡。这幅作品中，作者对自己生长于斯的地方深深热爱之情，在画面中得到了尽情地倾诉。特别让人喜欢的，是中景的那一排如少女般婀娜的小树，树上不多的树叶在晴空中摇曳，色彩的生动性、丰富性、珍贵性兼而有之。笔法灵动，贯穿于整个画面的气和韵，表现出全方位的真实感，给观者以丰富高雅的审美享受。</p>
    <p class="text">&nbsp;&nbsp;黄乃源先生正当需要发挥他独特才艺为祖国和人民创作更多优秀作品的重要时候，他竟离我们而去，使我们深深地感到遗憾。但他一生始终坚持现实主义创作思想和方法，不惧艰苦地坚持写生的写实或称写实的写生这种基本的表现手法，几十年的奋斗积累了一批丰富感人的油画作品，他的艺术会永远以美好的形象留在人们的心中。</p>
    <p class="date">2005年5月8日</p>
    <div class="pagination_right">
      <a href="02.html">下一篇</a>
    </div>
  </div>
</div>



</body>
</html>